{
  "manifest_version": 3,
  "name": "Color Changer",
  "version": "1.0",
  "description": "Меняет цвет фона текущей страницы на небесно-голубой.",
  "permissions": ["activeTab", "scripting", "tabs", "contextMenus"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color Changer"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}